RutTien 
23:48:39 25/05/2019 SoTienRut:200000VND SoDuConLai:4800000VND RutTienTu STK:10101010101066 TenChuThe:Ngo Ngoc Dien 
RutTien 
00:39:01 26/05/2019 SoTienRut:200000VND SoDuConLai:4600000VND RutTienTu STK:10101010101066 TenChuThe:Ngo Ngoc Dien 
NapTien 
01:17:57 26/05/2019 SoTienNap:500000VND SoDuConLai:5100000VND RutTienTu STK:10101010101066 TenChuThe:Ngo Ngoc Dien 
NapTien 
20:25:03 26/05/2019 SoTienNap:100000VND SoDuConLai:5200000VND NapTienTu STK:10101010101066 TenChuThe:Ngo Ngoc Dien 
RutTien 
20:28:24 26/05/2019 SoTienRut:100000VND SoDuConLai:5100000VND RutTienTu STK:10101010101066 TenChuThe:Ngo Ngoc Dien 
ChuyenTien 
20:29:03 26/05/2019 SoTienChuyen:150000VND SoDuConLai:4950000VND send STK:10101010101022 TenChuThe:Ngo Ba Kha 
RutTien 
20:47:13 26/05/2019 SoTienRut:200000VND SoDuConLai:5000000VND RutTienTu STK:10101010101066 TenChuThe:Ngo Ngoc Dien 
ChuyenTien 
20:47:54 26/05/2019 SoTienChuyen:200000VND SoDuConLai:4800000VND send STK:10101010101022 TenChuThe:Ngo Ba Kha 
