NhanTien 
22:19:57 26/05/2019 SoTienNhan:1000000VND SoDuHienTai:8500000VND NhanTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
RutTien 
22:33:45 26/05/2019 SoTienRut:1000000VND SoDuConLai:7500000VND RutTienTu STK:10101010101033 TenChuThe:Nguyen Van Thai 
ChuyenTien 
22:37:46 26/05/2019 SoTienChuyen:1000000VND SoDuConLai:6500000VND send STK:10101010101044 TenChuThe:Ho Khac Linh 
NhanTien 
22:45:16 26/05/2019 SoTienNhan:1000000VND SoDuHienTai:7500000VND NhanTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
NhanTien 
22:48:52 26/05/2019 SoTienNhan:1000000VND SoDuHienTai:8500000VND NhanTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
NapTien 
23:07:27 26/05/2019 SoTienNap:500000VND SoDuConLai:8000000VND NapTienTu STK:10101010101033 TenChuThe:Nguyen Van Thai 
RutTien 
23:07:58 26/05/2019 SoTienRut:1000000VND SoDuConLai:7000000VND RutTienTu STK:10101010101033 TenChuThe:Nguyen Van Thai 
