ChuyenTien 
19:22:48 25/05/2019 SoTienChuyen:1000000VND SoDuConLai:7000000VND send STK:10101010101055 TenChuThe:Cao Thanh Dat 
RutTien 
22:26:54 26/05/2019 SoTienRut:1000000VND SoDuConLai:6000000VND RutTienTu STK:10101010101044 TenChuThe:Ho Khac Linh 
ChuyenTien 
22:27:30 26/05/2019 SoTienChuyen:1000000VND SoDuConLai:5000000VND send STK:10101010101055 TenChuThe:Cao Thanh Dat 
NhanTien 
22:37:46 26/05/2019 SoTienNhan:1000000VND SoDuHienTai:6000000VND NhanTu STK:10101010101033 TenChuThe:Nguyen Van Thai 
NhanTien 
22:56:23 26/05/2019 SoTienNhan:1000000VND SoDuHienTai:7000000VND NhanTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
NapTien 
22:59:02 26/05/2019 SoTienNap:500000VND SoDuConLai:7500000VND NapTienTu STK:10101010101044 TenChuThe:Ho Khac Linh 
NhanTien 
23:14:50 26/05/2019 SoTienNhan:1000000VND SoDuHienTai:8500000VND NhanTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
