NhanTien 
19:22:48 25/05/2019 SoTienNhan:1000000VND SoDuHienTai:6000000VND NhanTu STK:10101010101044 TenChuThe:Ho Khac Linh 
NapTien 
20:12:38 25/05/2019 SoTienNap:500000VND SoDuConLai:6500000VND RutTienTu STK:10101010101055 TenChuThe:Cao Thanh Dat 
RutTien 
20:13:43 25/05/2019 SoTienRut:1500000VND SoDuConLai:5000000VND RutTienTu STK:10101010101055 TenChuThe:Cao Thanh Dat 
RutTien 
17:38:09 26/05/2019 SoTienRut:100000VND SoDuConLai:4900000VND RutTienTu STK:10101010101055 TenChuThe:Cao Thanh Dat 
RutTien 
20:45:45 26/05/2019 SoTienRut:100000VND SoDuConLai:4800000VND RutTienTu STK:10101010101055 TenChuThe:Cao Thanh Dat 
NapTien 
21:58:50 26/05/2019 SoTienNap:200000VND SoDuConLai:5100000VND NapTienTu STK:10101010101055 TenChuThe:Cao Thanh Dat 
NapTien 
21:59:23 26/05/2019 SoTienNap:200000VND SoDuConLai:5300000VND NapTienTu STK:10101010101055 TenChuThe:Cao Thanh Dat 
ChuyenTien 
22:00:36 26/05/2019 SoTienChuyen:200000VND SoDuConLai:5100000VND send STK:10101010101022 TenChuThe:Ngo Ba Kha 
RutTien 
22:01:19 26/05/2019 SoTienRut:500000VND SoDuConLai:4600000VND RutTienTu STK:10101010101055 TenChuThe:Cao Thanh Dat 
NhanTien 
22:27:30 26/05/2019 SoTienNhan:1000000VND SoDuHienTai:5600000VND NhanTu STK:10101010101044 TenChuThe:Ho Khac Linh 
