RutTien 
22:19:27 26/05/2019 SoTienRut:300000VND SoDuConLai:7000000VND RutTienTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
ChuyenTien 
22:19:57 26/05/2019 SoTienChuyen:1000000VND SoDuConLai:6000000VND send STK:10101010101033 TenChuThe:Nguyen Van Thai 
RutTien 
22:23:35 26/05/2019 SoTienRut:1000000VND SoDuConLai:5000000VND RutTienTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
ChuyenTien 
22:45:16 26/05/2019 SoTienChuyen:1000000VND SoDuConLai:4000000VND send STK:10101010101033 TenChuThe:Nguyen Van Thai 
RutTien 
22:45:41 26/05/2019 SoTienRut:1000000VND SoDuConLai:3000000VND RutTienTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
ChuyenTien 
22:48:52 26/05/2019 SoTienChuyen:1000000VND SoDuConLai:2000000VND send STK:10101010101033 TenChuThe:Nguyen Van Thai 
RutTien 
22:56:00 26/05/2019 SoTienRut:1000000VND SoDuConLai:4000000VND RutTienTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
ChuyenTien 
22:56:23 26/05/2019 SoTienChuyen:1000000VND SoDuConLai:3000000VND send STK:10101010101044 TenChuThe:Ho Khac Linh 
NapTien 
23:10:28 26/05/2019 SoTienNap:500000VND SoDuConLai:3500000VND NapTienTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
NapTien 
23:13:35 26/05/2019 SoTienNap:500000VND SoDuConLai:4000000VND NapTienTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
RutTien 
23:14:18 26/05/2019 SoTienRut:1000000VND SoDuConLai:3000000VND RutTienTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
ChuyenTien 
23:14:50 26/05/2019 SoTienChuyen:1000000VND SoDuConLai:2000000VND send STK:10101010101044 TenChuThe:Ho Khac Linh 
NapTien 
23:15:22 26/05/2019 SoTienNap:500000VND SoDuConLai:2500000VND NapTienTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
NapTien 
23:15:33 26/05/2019 SoTienNap:500000VND SoDuConLai:3000000VND NapTienTu STK:10101010101022 TenChuThe:Ngo Ba Kha 
